#### 模板

```
int left = 0, right = 0;

while (right < s.length()) {
    window.put(s.charAt(right),s.getOrDefault(s.charAt(right),0)+1);
    right++;

    while (!valid) {
        window.remove(s.charAt(left));
        left++;
    }
}
```

#### 1.[无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)

```
给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。
示例 1:
输入: "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
```

思路：

```
1、首先，判断当前字符是否包含在map中，如果不包含，将该字符添加到map（字符，字符在数组下标）,此时没有出现重复的字符，左指针不需要变化。此时不重复子串的长度为：i-left+1，与原来的maxLen比较，取最大值；
2、如果当前字符 ch 包含在 map中，此时有2类情况：
 1）当前字符包含在当前有效的子段中，如：abca，当我们遍历到第二个a，当前有效最长子段是 abc，我们又遍历到  a，那么此时更新 left 为 map.get(a)+1=1，当前有效子段更新为 bca；
 2）当前字符不包含在当前最长有效子段中，如：abba，我们先添加a,b进map，此时left=0，我们再添加b，发现map中包含b，而且b包含在最长有效子段中，就是1）的情况，我们更新 left=map.get(b)+1=2，此时子段更新为 b，而且map中仍然包含a，map.get(a)=0；随后，我们遍历到a，发现a包含在map中，且map.get(a)=0，如果我们像1）一样处理，就会发现 left=map.get(a)+1=1，实际上，left此时应该不变，left始终为2，子段变成 ba才对。
为了处理以上2类情况，我们每次更新left，left=Math.max(left , map.get(ch)+1).
另外，更新left后，不管原来的 s.charAt(i) 是否在最长子段中，我们都要将 s.charAt(i) 的位置更新为当前的i，因此此时新的 s.charAt(i) 已经进入到 当前最长的子段中！
```

```Java
	public int lengthOfLongestSubstring(String s) {
        int len = s.length();
        if(len<=1) return len;
        HashMap<Character, Integer> window = new HashMap<Character, Integer>();
        int left = 0;
        int maxLen = 0;
        for(int i=0;i<len;i++){
            char cur = s.charAt(i);
            if(window.containsKey(cur)){
                left = Math.max(left,window.get(cur)+1);
            }
            window.put(cur,i);
            maxLen = Math.max(maxLen,i-left+1);
        }
        return maxLen;
    }
```

#### 2.[最小覆盖子串](https://leetcode-cn.com/problems/minimum-window-substring/)

```
给你一个字符串 S、一个字符串 T 。请你设计一种算法，可以在 O(n) 的时间复杂度内，从字符串 S 里面找出：包含 T 所有字符的最小子串。
示例：
输入：S = "ADOBECODEBANC", T = "ABC"
输出："BANC"
```

1、我们在字符串 S 中使用双指针中的左右指针技巧，初始化 left = right = 0，把索引闭区间 [left, right] 称为一个「窗口」。

2、我们先不断地增加 right 指针扩大窗口 [left, right]，直到窗口中的字符串符合要求（包含了 T 中的所有字符）。

3、此时，我们停止增加 right，转而不断增加 left 指针缩小窗口 [left, right]，直到窗口中的字符串不再符合要求（不包含 T 中的所有字符了）。同时，每次增加 left，我们都要更新一轮结果。

4、重复第 2 和第 3 步，直到 right 到达字符串 S 的尽头。

这个思路其实也不难，**第 2 步相当于在寻找一个「可行解」，然后第 3 步在优化这个「可行解」，最终找到最优解。**左右指针轮流前进，窗口大小增增减减，窗口不断向右滑动。

```Java
	public String minWindow(String s, String t) {
        int left,right,count,minLen= Integer.MAX_VALUE;
        int start=0,end=0;

        //needs存储t的<字符,出现次数>,windows存储<s中与t中字符相同的字符,出现次数>
        HashMap<Character,Integer> needs = new HashMap<>();
        HashMap<Character,Integer> windows = new HashMap<>();

        //初始化needs
        for(int i=0;i<t.length();i++){
            //needs.getOrDefault(t.charAt(i),0)+1 含义是：needs如果包含t.charAt(i)，
            //则取出值+1;不包含取0+1
            needs.put(t.charAt(i),needs.getOrDefault(t.charAt(i),0)+1);
        }

        left=right=count=0;
        while(right <s.length()){
            //获取字符
            char temp=s.charAt(right);
            //如果是t中字符，在windows里添加，累计出现次数
            if(needs.containsKey(temp)){
                windows.put(temp,windows.getOrDefault(temp,0)+1);
                //注意：Integer不能用==比较，要用compareTo
                if(windows.get(temp).compareTo(needs.get(temp))==0 ){
                    //字符temp出现次数符合要求，count代表符合要求的字符个数
                    count++;
                }
            }
            //优化到不满足情况，right继续前进找可行解
            right++;
            //符合要求的字符个数正好是t中所有字符，获得一个可行解
            while(count==needs.size()){
                //更新结果
                if(right-left<minLen){
                    start=left;
                    end=right;
                    minLen=end-left;
                }
                //开始进行优化，即缩小区间，删除s[left],
                char c=s.charAt(left);
                
                //当前删除的字符包含于t,更新Windows中对应出现的次数，如果更新后的次数<t中出现的次数，符合要求的字符数减1，下次判断count==needs.size()时不满足情况，
                if(needs.containsKey(c)){
                    windows.put(c,windows.getOrDefault(c,1)-1);
                    if(windows.get(c)<needs.get(c)){
                        count--;
                    }
                }
                left++;
            }
            
        }
        //返回覆盖的最小串
        return minLen==Integer.MAX_VALUE ? "":s.substring(start,end);
    }
```

#### 3.[串联所有单词的子串](https://leetcode-cn.com/problems/substring-with-concatenation-of-all-words/)

```
给定一个字符串 s 和一些长度相同的单词 words。找出 s 中恰好可以由 words 中所有单词串联形成的子串的起始位置。
注意子串要与 words 中的单词完全匹配，中间不能有其他字符，但不需要考虑 words 中单词串联的顺序。
示例 1：
输入：
  s = "barfoothefoobarman",
  words = ["foo","bar"]
输出：[0,9]
解释：
从索引 0 和 9 开始的子串分别是 "barfoo" 和 "foobar" 。
输出的顺序不重要, [9,0] 也是有效答案。
```

思路：抓重点！**words里的单词长度相同**！！

```Java
	public List<Integer> findSubstring(String s, String[] words) {
        List<Integer> res = new ArrayList<>();
        int sLen = s.length();
        int wordsLen = words.length;
        if(s == null || sLen == 0 || words == null || wordsLen == 0) return res;
        int wordLen = words[0].length();

        Map<String, Integer> need = new HashMap<>();
        //初始化need
        for(String word: words){
            need.put(word, need.getOrDefault(word, 0) + 1);
        }

        for(int i = 0; i < wordLen; i++){
            int left = i;
            int right = i;
            int count = 0;
            Map<String, Integer> window = new HashMap<>();
            while(right + wordLen <= sLen){
                String cur = s.substring(right, right + wordLen);
                right += wordLen;

                if(need.containsKey(cur)){
                    window.put(cur, window.getOrDefault(cur, 0) + 1);
                    count++;

                    //出错,缩小窗口
                    while(window.getOrDefault(cur, 0) > need.getOrDefault(cur, 0)){
                        String tmp = s.substring(left, left + wordLen);
                        left += wordLen;
                        count--;
                        window.put(tmp, window.getOrDefault(tmp, 0) - 1);
                    }
                }else{
                    window.clear();
                    left = right;
                    count = 0;
                }

                if(count == wordsLen){
                    res.add(left);
                }
            }

        }
        return res;
    }
```

